{
  "name": "FPGrafkom",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahdan86/FPGrafkom.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ahdan86/FPGrafkom/issues"
  },
  "homepage": "https://github.com/ahdan86/FPGrafkom#readme",
  "dependencies": {
    "cannon": "^0.6.2",
    "three": "^0.134.0"
  },
  "devDependencies": {
    "@types/three": "^0.133.1"
  }
}
